# -----------------------------
# Build Stage
# -----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# -----------------------------
# Production Stage
# -----------------------------
FROM nginx:1.27-alpine

COPY --from=builder /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
CMD wget --spider -q http://127.0.0.1 || exit 1